OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
MONGODB_URI=<YOUR_MONGODB_URI>
SESSION_SECRET=<YOUR_SESSION_SECRET>

